<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/signup_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="#30FFFFFF"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enterName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/add_person"
                android:drawablePadding="8dp"
                android:hint="Name"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/enterEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/enterPhone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="8dp"
                android:hint="Phone Number"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/enterPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="numberPassword"
                android:paddingLeft="10dp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/enterRePassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="8dp"
                android:hint="Re Password"
                android:inputType="numberPassword"
                android:paddingLeft="10dp"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/signUp_Button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FF5500"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/RedirectLogInPageBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#20FFFFFF"
                android:text="Log In"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>